# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "cpu_usage"
order += "memory"
# order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage"
}

wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
        format_up = "W: %quality - (%frequency / %bitrate)"
        format_down = "W: down"
}

ethernet _first_ {
#        format_up = "E: %ip (%speed)"
        format_up = "E: %speed"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "MEM: %used | %total"
}

tztime local {
        format = "%d-%m-%Y %I:%M %p"
}
